# Cafe

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/by/kharchenko/cafe/controller/: Controller.java  PageMessage.java  PagePath.java  RequestAttribute.java  RequestParameter.java
src/main/java/by/kharchenko/cafe/controller/command/: Command.java  CommandType.java  Router.java
src/main/java/by/kharchenko/cafe/controller/filter/: AuthenticateSecurityFilter.java  MsgFilter.java  PreHomeFilter.java  PreIndexFilter.java  PreLoginFilter.java  PreOrderFilter.java  PreUserFilter.java  SecurityFilter.java
src/main/java/by/kharchenko/cafe/email/: MailThread.java  SessionCreator.java
src/main/java/by/kharchenko/cafe/exception/: CommandException.java  DaoException.java  FilterException.java  PoolException.java  ServiceException.java
src/main/java/by/kharchenko/cafe/model/dao/: AdministratorDao.java  BaseDao.java  ClientDao.java  DefaultValues.java  IngredientDao.java  MenuDao.java  OrderDao.java  ProductDao.java  SqlQuery.java  UserDao.java
src/main/java/by/kharchenko/cafe/model/email/: MailThread.java  SessionCreator.java
src/main/java/by/kharchenko/cafe/model/entity/: AbstractEntity.java  AbstractUserBuilder.java  Administrator.java  Client.java  Ingredient.java  Menu.java  Order.java  Product.java  User.java
src/main/java/by/kharchenko/cafe/model/mapper/: CustomRowMapper.java
src/main/java/by/kharchenko/cafe/model/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/by/kharchenko/cafe/validator/: DataValidator.java  IngredientValidator.java  OrderValidator.java  ProductValidator.java
src/main/resources/connection.configuration/: connection.properties
src/main/resources/email.configuration/: mail.properties
src/main/resources/localization/: pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: client.css  language.css  login.css  main.css  registration.css
src/main/webapp/js/: registration.js
src/main/webapp/view/: login.jsp  registration.jsp
src/main/webapp/view/css/: client.css  login.css
src/main/webapp/view/errors/: 404.jsp
src/main/webapp/view/js/: create_ingredient.js  create_order.js  create_product.js  registration.js
src/main/webapp/view/jsp/: home.jsp
src/main/webapp/view/jsp/administrator/: add_ingredient.jsp  add_product.jsp  administrator.jsp  administrator_applications.jsp  administrator_basket.jsp  administrator_client.jsp  administrator_profile.jsp  all_clients.jsp  all_ingredients.jsp  change_grams.jsp  change_ingredient.jsp  change_product.jsp  overdue_client_orders.jsp
src/main/webapp/view/jsp/client/: all_orders.jsp  all_products.jsp  basket.jsp  change_order.jsp  client.jsp  client_profile.jsp  create_order.jsp  order.jsp  product.jsp  refill.jsp
src/main/webapp/view/jsp/common/: all_products.jsp  exit.jsp  language.jsp  registration.jsp  sign-in.jsp
src/main/webapp/view/jsp/errors/: 404.jsp  500.jsp
src/main/webapp/view/jsp/footer/: footer.jsp
src/main/webapp/view/jsp/header/: admin_header.jsp  user_header.jsp
src/main/webapp/view/pages/: administrator.jsp  client.jsp  language.jsp
src/main/webapp/view/pages/common/: language.jsp  login.jsp  middle.jsp  registration.jsp
src/main/webapp/view/pages/header/: main.jsp
src/main/webapp/view/pages/users/: administrator.jsp  client.jsp  order.jsp
src/test/resources/: script.sql
src/test/resources/connection.configuration/: connection.properties
(+120 files in other folders)
